<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/ll_1"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@drawable/popup_bg">

    <View
        android:layout_width="200dp"
        android:layout_height="5dp"
        android:layout_margin="4dp"
        android:background="@drawable/indicator"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Are you sure you want to delete this Note?"
        android:textSize="16dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_margin="16dp"/>

    <Button
        android:id="@+id/noButton"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="No"
        android:background="@drawable/nobutton_bg"
        android:layout_margin="16dp"/>

    <Button
        android:id="@+id/yesButton"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="Yes"
        android:background="@drawable/yesbutton_bg"
        android:layout_margin="16dp"/>

</LinearLayout>
